@basenumber: 64;

.wapper{
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../../static/img/bg.jpg") no-repeat;
  background-size: 100% 100%;
}
.dialog-card{
  position: absolute;
  width: 40%;
  height: 600px;
  top: 50%;
  left: 10%;
  margin-top: -300px;
}